[Interface]
Address = 192.168.4.2/32
ListenPort = 51820
MTU = 1360
PrivateKey = CLIENT_PRIVATE_KEY

[Peer]
PublicKey = SERVER_PUBLIC_KEY
Endpoint = SERVER_PUBLIC_IP:30443
AllowedIPs = 192.168.4.0/24, 10.50.0.0/16

